Console.js:61 The above error occurred in the <AccountCard> component:

    at AccountCard (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/src/components/wallet/AccountCard.tsx:44:39)
    at div
    at div
    at div
    at https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/chunk-RLTE5R7I.js?v=1d4f39a5:41:13
    at Presence (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/chunk-6LFII3G7.js?v=1d4f39a5:24:11)
    at https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=1d4f39a5:448:13
    at _c5 (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/src/components/ui/tabs.tsx:68:12)
    at div
    at https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/chunk-RLTE5R7I.js?v=1d4f39a5:41:13
    at Provider (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/chunk-GE6KQUNF.js?v=1d4f39a5:38:15)
    at https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=1d4f39a5:326:7
    at main
    at div
    at HomePage (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/src/pages/HomePage.tsx:31:28)
    at Route (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/wouter.js?v=1d4f39a5:323:16)
    at Switch (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/wouter.js?v=1d4f39a5:379:17)
    at Router (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/src/main.tsx:32:31)
    at QueryClientProvider (https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/@fs/home/runner/AmanahIslamicBanking/node_modules/.vite/deps/@tanstack_react-query.js?v=1d4f39a5:2804:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=1d4f39a5:14032
update.callback @ chunk-RPCDYKBN.js?v=1d4f39a5:14052
callCallback @ chunk-RPCDYKBN.js?v=1d4f39a5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=1d4f39a5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=1d4f39a5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=1d4f39a5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=1d4f39a5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=1d4f39a5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=1d4f39a5:19353
commitRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1d4f39a5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=1d4f39a5:554
flush @ @tanstack_react-query.js?v=1d4f39a5:568
batch @ @tanstack_react-query.js?v=1d4f39a5:586
dispatch_fn @ @tanstack_react-query.js?v=1d4f39a5:995
setData @ @tanstack_react-query.js?v=1d4f39a5:695
onSuccess @ @tanstack_react-query.js?v=1d4f39a5:896
resolve @ @tanstack_react-query.js?v=1d4f39a5:455
Promise.then (async)
run @ @tanstack_react-query.js?v=1d4f39a5:497
start @ @tanstack_react-query.js?v=1d4f39a5:535
fetch @ @tanstack_react-query.js?v=1d4f39a5:925
executeFetch_fn @ @tanstack_react-query.js?v=1d4f39a5:2210
onSubscribe @ @tanstack_react-query.js?v=1d4f39a5:1897
subscribe @ @tanstack_react-query.js?v=1d4f39a5:24
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:3021
subscribeToStore @ chunk-RPCDYKBN.js?v=1d4f39a5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1d4f39a5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1d4f39a5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1d4f39a5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1d4f39a5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1d4f39a5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1d4f39a5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1d4f39a5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1d4f39a5:19416
commitRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1d4f39a5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=1d4f39a5:554
flush @ @tanstack_react-query.js?v=1d4f39a5:568
batch @ @tanstack_react-query.js?v=1d4f39a5:586
dispatch_fn @ @tanstack_react-query.js?v=1d4f39a5:995
setData @ @tanstack_react-query.js?v=1d4f39a5:695
onSuccess @ @tanstack_react-query.js?v=1d4f39a5:896
resolve @ @tanstack_react-query.js?v=1d4f39a5:455
Promise.then (async)
run @ @tanstack_react-query.js?v=1d4f39a5:497
start @ @tanstack_react-query.js?v=1d4f39a5:535
fetch @ @tanstack_react-query.js?v=1d4f39a5:925
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1725
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1724
batch @ @tanstack_react-query.js?v=1d4f39a5:582
refetchQueries @ @tanstack_react-query.js?v=1d4f39a5:1723
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1715
batch @ @tanstack_react-query.js?v=1d4f39a5:582
invalidateQueries @ @tanstack_react-query.js?v=1d4f39a5:1704
onSuccess @ use-user.ts:72
execute @ @tanstack_react-query.js?v=1d4f39a5:1232
await in execute (async)
mutate @ @tanstack_react-query.js?v=1d4f39a5:2629
onSubmit @ AuthPage.tsx:33
(anonymous) @ chunk-YABUFNLM.js?v=1d4f39a5:1675
await in (anonymous) (async)
callCallback2 @ chunk-RPCDYKBN.js?v=1d4f39a5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1d4f39a5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1d4f39a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1d4f39a5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1d4f39a5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1d4f39a5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1d4f39a5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1d4f39a5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1d4f39a5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1d4f39a5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1d4f39a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1d4f39a5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1d4f39a5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1d4f39a5:5449
Show 75 more frames
Show less
chunk-RPCDYKBN.js?v=1d4f39a5:9129 Uncaught ReferenceError: useLocation is not defined
    at AccountCard (AccountCard.tsx:37:27)
    at renderWithHooks (chunk-RPCDYKBN.js?v=1d4f39a5:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=1d4f39a5:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=1d4f39a5:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=1d4f39a5:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=1d4f39a5:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=1d4f39a5:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=1d4f39a5:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=1d4f39a5:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=1d4f39a5:18879:28)
AccountCard @ AccountCard.tsx:37
renderWithHooks @ chunk-RPCDYKBN.js?v=1d4f39a5:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=1d4f39a5:14926
beginWork @ chunk-RPCDYKBN.js?v=1d4f39a5:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=1d4f39a5:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=1d4f39a5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1d4f39a5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1d4f39a5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=1d4f39a5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1d4f39a5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=1d4f39a5:554
flush @ @tanstack_react-query.js?v=1d4f39a5:568
batch @ @tanstack_react-query.js?v=1d4f39a5:586
dispatch_fn @ @tanstack_react-query.js?v=1d4f39a5:995
setData @ @tanstack_react-query.js?v=1d4f39a5:695
onSuccess @ @tanstack_react-query.js?v=1d4f39a5:896
resolve @ @tanstack_react-query.js?v=1d4f39a5:455
Promise.then (async)
run @ @tanstack_react-query.js?v=1d4f39a5:497
start @ @tanstack_react-query.js?v=1d4f39a5:535
fetch @ @tanstack_react-query.js?v=1d4f39a5:925
executeFetch_fn @ @tanstack_react-query.js?v=1d4f39a5:2210
onSubscribe @ @tanstack_react-query.js?v=1d4f39a5:1897
subscribe @ @tanstack_react-query.js?v=1d4f39a5:24
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:3021
subscribeToStore @ chunk-RPCDYKBN.js?v=1d4f39a5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1d4f39a5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1d4f39a5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1d4f39a5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1d4f39a5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1d4f39a5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1d4f39a5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1d4f39a5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=1d4f39a5:19416
commitRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1d4f39a5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1d4f39a5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:18627
setTimeout (async)
scheduleFn @ @tanstack_react-query.js?v=1d4f39a5:554
flush @ @tanstack_react-query.js?v=1d4f39a5:568
batch @ @tanstack_react-query.js?v=1d4f39a5:586
dispatch_fn @ @tanstack_react-query.js?v=1d4f39a5:995
setData @ @tanstack_react-query.js?v=1d4f39a5:695
onSuccess @ @tanstack_react-query.js?v=1d4f39a5:896
resolve @ @tanstack_react-query.js?v=1d4f39a5:455
Promise.then (async)
run @ @tanstack_react-query.js?v=1d4f39a5:497
start @ @tanstack_react-query.js?v=1d4f39a5:535
fetch @ @tanstack_react-query.js?v=1d4f39a5:925
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1725
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1724
batch @ @tanstack_react-query.js?v=1d4f39a5:582
refetchQueries @ @tanstack_react-query.js?v=1d4f39a5:1723
(anonymous) @ @tanstack_react-query.js?v=1d4f39a5:1715
batch @ @tanstack_react-query.js?v=1d4f39a5:582
invalidateQueries @ @tanstack_react-query.js?v=1d4f39a5:1704
onSuccess @ use-user.ts:72
execute @ @tanstack_react-query.js?v=1d4f39a5:1232
await in execute (async)
mutate @ @tanstack_react-query.js?v=1d4f39a5:2629
onSubmit @ AuthPage.tsx:33
(anonymous) @ chunk-YABUFNLM.js?v=1d4f39a5:1675
await in (anonymous) (async)
callCallback2 @ chunk-RPCDYKBN.js?v=1d4f39a5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=1d4f39a5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=1d4f39a5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=1d4f39a5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=1d4f39a5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=1d4f39a5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=1d4f39a5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=1d4f39a5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=1d4f39a5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=1d4f39a5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=1d4f39a5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=1d4f39a5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=1d4f39a5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=1d4f39a5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=1d4f39a5:5449
Show 73 more frames
Show less