_app-5306157ea92f9d32.js:16 
        
        
       POST https://events.launchdarkly.com/events/bulk/62b35a865152ab14c5942820 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ _app-5306157ea92f9d32.js:16
(anonymous) @ _app-5306157ea92f9d32.js:16
(anonymous) @ _app-5306157ea92f9d32.js:1
o @ _app-5306157ea92f9d32.js:1
promise @ _app-5306157ea92f9d32.js:4
(anonymous) @ _app-5306157ea92f9d32.js:4
n.httpRequest @ _app-5306157ea92f9d32.js:4
t @ _app-5306157ea92f9d32.js:4
(anonymous) @ _app-5306157ea92f9d32.js:4
Promise.catch (async)
t @ _app-5306157ea92f9d32.js:4
a.sendChunk @ _app-5306157ea92f9d32.js:4
a.sendEvents @ _app-5306157ea92f9d32.js:4
a.flush @ _app-5306157ea92f9d32.js:4
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
setTimeout (async)
(anonymous) @ _app-5306157ea92f9d32.js:16
e @ _app-5306157ea92f9d32.js:4
r @ _app-5306157ea92f9d32.js:16
content-061e3739.js:1 Port connected
content-061e3739.js:1 Port connected
use-user.ts:40 
        
        
       GET https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/api/user 401 (Unauthorized)
window.fetch @ Network.js:219
fetchUser @ use-user.ts:40
fetchFn @ @tanstack_react-query.js?v=01559a94:840
run @ @tanstack_react-query.js?v=01559a94:494
start @ @tanstack_react-query.js?v=01559a94:536
fetch @ @tanstack_react-query.js?v=01559a94:926
executeFetch_fn @ @tanstack_react-query.js?v=01559a94:2211
onSubscribe @ @tanstack_react-query.js?v=01559a94:1898
subscribe @ @tanstack_react-query.js?v=01559a94:24
(anonymous) @ @tanstack_react-query.js?v=01559a94:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=01559a94:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=01559a94:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=01559a94:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=01559a94:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=01559a94:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=01559a94:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=01559a94:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=01559a94:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=01559a94:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=01559a94:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=01559a94:19432
commitRoot @ chunk-RPCDYKBN.js?v=01559a94:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=01559a94:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=01559a94:18718
workLoop @ chunk-RPCDYKBN.js?v=01559a94:197
flushWork @ chunk-RPCDYKBN.js?v=01559a94:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=01559a94:384
Show 26 more frames
Show less
use-wallet.ts:53 
        
        
       POST https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/api/transactions/send 400 (Bad Request)
window.fetch @ Network.js:219
mutationFn @ use-wallet.ts:53
fn @ @tanstack_react-query.js?v=01559a94:1189
run @ @tanstack_react-query.js?v=01559a94:494
start @ @tanstack_react-query.js?v=01559a94:536
execute @ @tanstack_react-query.js?v=01559a94:1225
await in execute (async)
mutate @ @tanstack_react-query.js?v=01559a94:2630
handleSendMoney @ SendMoneyForm.tsx:160
onConfirm @ SendMoneyForm.tsx:328
callCallback2 @ chunk-RPCDYKBN.js?v=01559a94:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=01559a94:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=01559a94:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=01559a94:3736
executeDispatch @ chunk-RPCDYKBN.js?v=01559a94:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=01559a94:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=01559a94:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=01559a94:7051
(anonymous) @ chunk-RPCDYKBN.js?v=01559a94:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=01559a94:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=01559a94:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=01559a94:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=01559a94:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=01559a94:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=01559a94:5449
Show 21 more frames
Show less
use-wallet.ts:53 
        
        
       POST https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/api/transactions/send 400 (Bad Request)
window.fetch @ Network.js:219
mutationFn @ use-wallet.ts:53
fn @ @tanstack_react-query.js?v=01559a94:1189
run @ @tanstack_react-query.js?v=01559a94:494
start @ @tanstack_react-query.js?v=01559a94:536
execute @ @tanstack_react-query.js?v=01559a94:1225
await in execute (async)
mutate @ @tanstack_react-query.js?v=01559a94:2630
handleSendMoney @ SendMoneyForm.tsx:160
onConfirm @ SendMoneyForm.tsx:328
callCallback2 @ chunk-RPCDYKBN.js?v=01559a94:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=01559a94:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=01559a94:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=01559a94:3736
executeDispatch @ chunk-RPCDYKBN.js?v=01559a94:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=01559a94:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=01559a94:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=01559a94:7051
(anonymous) @ chunk-RPCDYKBN.js?v=01559a94:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=01559a94:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=01559a94:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=01559a94:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=01559a94:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=01559a94:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=01559a94:5449
Show 21 more frames
Show less
use-wallet.ts:53 
        
        
       POST https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/api/transactions/send 400 (Bad Request)