_app-5306157ea92f9d32.js:16 
 POST https://events.launchdarkly.com/events/bulk/62b35a8… net::ERR_BLOCKED_BY_CLIENT
(anonymous)	@	_app-5306157ea92f9d32.js:16
(anonymous)	@	_app-5306157ea92f9d32.js:16
(anonymous)	@	_app-5306157ea92f9d32.js:1
o	@	_app-5306157ea92f9d32.js:1
promise	@	_app-5306157ea92f9d32.js:4
(anonymous)	@	_app-5306157ea92f9d32.js:4
n.httpRequest	@	_app-5306157ea92f9d32.js:4
t	@	_app-5306157ea92f9d32.js:4
(anonymous)	@	_app-5306157ea92f9d32.js:4
Promise.catch (async)		
t	@	_app-5306157ea92f9d32.js:4
a.sendChunk	@	_app-5306157ea92f9d32.js:4
a.sendEvents	@	_app-5306157ea92f9d32.js:4
a.flush	@	_app-5306157ea92f9d32.js:4
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
setTimeout (async)		
(anonymous)	@	_app-5306157ea92f9d32.js:16
e	@	_app-5306157ea92f9d32.js:4
r	@	_app-5306157ea92f9d32.js:16
use-wallet.ts:53 
 POST https://9463a897-70d9-44cd-9da9-1afebe1cae58-00-24re1rz44qbd7.picard.replit.dev/api/transactions/send 400 (Bad Request)
mutationFn	@	use-wallet.ts:53
await in execute (async)		
handleSendMoney	@	SendMoneyForm.tsx:169
onConfirm	@	SendMoneyForm.tsx:366
Show 21 more frames
﻿

